* {
  margin: 0 auto;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: arial;
  transition: 0.2s;
  //outline: 1px solid;
}

@curiousBlue: #1e89d0;
@skyBlue: #2f9ae1;
@grayNurse:  #e9e9e9;
@concrete: #f1f1f1;
@message: #848484;

.chatBlock {
  width: 60%;
  position: relative;
  border-radius: 10px;
  margin-top: 50px;
  background-color: #fff;
  .heading {
    height: 100px;
    background-color: @concrete;
    border-radius: 10px 10px 0 0;
    h2 {
      color: #848484;
      line-height: 100px;
      padding-left: 50px;
    }
  }
  .signInForm {
    height: 450px;
    margin-bottom: 50px;
    text-align: center;
    color: @message;
    h3 {
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 25px;
    }
    h4 {
      margin-top: 10px;
      font-size: 20px;
    }
    input {
      margin-top: 20px;
      height: 30px;
      font-size: 15px;
      margin-right: 5px;
      border: 1px solid @message;
    }
    input:focus, input:active {
      outline: none;
    }
    button:focus, button:active {
      outline: none;
    }
    button {
      background-color: @skyBlue;
      border: none;
      width: 10%;
      height: 30px;
      color: @concrete;
      cursor: pointer;
    }
    button:hover {
      background-color: @curiousBlue;
    }
    button:active {
      position: relative;
      top: 1px;
      left: 1px;
    }
  }
}
