* {
    margin: 0 auto;
    padding: 0;
}

@curiousBlue: #1e89d0;
@skyBlue: #2f9ae1;
@grayNurse:  #e9e9e9;
@concrete: #f1f1f1;

p {
  text-align: center;
  font-size: 20px;
  font-family: arial;
  color: #848484;
  margin-bottom: 10px;
}
