* {
  margin: 0 auto;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: arial;
  transition: 0.2s;
  //outline: 1px solid;
}

@curiousBlue: #1e89d0;
@skyBlue: #2f9ae1;
@grayNurse:  #e9e9e9;
@concrete: #f1f1f1;
@message: #848484;

.message {
  margin-top: 20px;
  margin-left: 30px;
  color: @message;
  h3 {
    font-size: 20px;
    display: inline-block;
    margin-right: 30px;
    margin-bottom: 15px;
    color: #5f5f5f;
  }
  h3:hover {
    color: #000;
    cursor: pointer;
  }
  span {
    font-size: 12px;
  }
  p {
    width: 90%;
  }
  hr {
    width: 95%;
    margin: 10px 0 0 10px;
  }
}
